server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        if ($env != 'PROD') {
            set $auth_basic "Restricted Content";
        }
        if ($env = 'PROD') {
            set $auth_basic off;
        }

        auth_basic $auth_basic;
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
